# DB
POSTGRES_PASSWORD=iconchangeme
POSTGRES_USER=icon
POSTGRES_DATABASE=postgres
DB_PASSWORD=iconchangeme
DB_USER=icon

# ICON Endpoints
#COMMUNITY_API_ENDPOINT=https://tracker.icon.community
COMMUNITY_API_ENDPOINT=http://api:8000

#ICON_NODE_URL=https://api.icon.community/api/v3
#ICON_NODE_URL=https://techteam.net.solidwallet.io/api/v3
ICON_NODE_URL=http://icon:9080/api/v3
#ICON_NODE_SERVICE_URL=https://api.icon.community/api/v3
#ICON_NODE_SERVICE_URL=https://techteam.net.solidwallet.io/api/v3
ICON_NODE_SERVICE_URL=http://icon:9080/api/v3
