
# Indexer
POSTGRES_PASSWORD=iconchangeme
POSTGRES_USER=icon
POSTGRES_DATABASE=postgres
DB_PASSWORD=iconchangeme
DB_USER=icon

# Icon node service
#ICON_NODE_SERVICE_URL=https://api.icon.community/api/v3
#ICON_NODE_SERVICE_URL=https://techteam.net.solidwallet.io/api/v3
ICON_NODE_SERVICE_URL=http://gochain:9000/api/v3

## ICON
#GOCHAIN_CONFIG=/goloop/data/config.json
#GOCHAIN_GENESIS=/goloop/data/genesis.json
#GOCHAIN_DATA=/goloop/chain/iconee
#GOCHAIN_LOGFILE=/goloop/chain/iconee.log
#GOCHAIN_DB_TYPE=rocksdb
#GOCHAIN_CLEAN_DATA=true
#JAVAEE_BIN=/goloop/execman/bin/execman
#PYEE_VERIFY_PACKAGE=true
#ICON_CONFIG=/goloop/data/icon_config.json
